:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

body {
  background: var(--dark-cyan);
  color: var(--very-dark-desaturated-blue);
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top -70vh left -20vw, bottom -80vh right -17vw;
}

.container {
  display: grid;
  height: 100vh;
  place-content: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 80px -35px var(--very-dark-desaturated-blue);
}

/* card-top */
.card-top {
  text-align: center;
}

.item-top {
  display: block;
}

.profile-header {
  border-radius: 10px 10px 0px 0px;
  background-position: center;
}

.profile-avatar {
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid white;
  position: relative;
  top: -45px;
  object-fit: contain;
  width: 4.8em;
}

.profile-bio {
  position: relative;
  margin-top: -22px;
}

.profile-bio h3,
.profile-bio p {
  letter-spacing: 1px;
}

.profile-bio h3 span {
  font-weight: 400;
  color: var(--dark-gray);
}

.profile-bio p {
  color: var(--dark-gray);
  font-size: 0.75rem;
  padding: 16px 0px 28px 0px;
}

/* card bottom */
.card-bottom {
  display: flex;
  justify-content: center;
  padding: 1.5em 1.75em;
  border-top: 0.5px solid var(--dark-grayish-blue);
}

.item-bottom {
  font-weight: 700;
  text-align: center;
}

.item-bottom:nth-child(2) {
  padding: 0px 60px 0 44px;
}

.item-bottom span {
  display: block;
  font-weight: 400;
  font-size: 0.6rem;
  color: var(--dark-gray);
  letter-spacing: 1.4px;
  padding-top: 0.65em;
}
